# ContractionTimer

./: .classpath  .gitignore  .project  AndroidManifest.xml  PRIVACY.md  build.gradle  default.properties  gradle.properties  index.html  lint.xml  params.json  proguard.cfg  project.properties  readme.txt  settings.gradle
ContractionTimer/: build.gradle  proguard-project.txt
ContractionTimer/src/android/: AndroidManifest.xml
ContractionTimer/src/android/res/drawable/: btn_radio_holo_light.xml  btn_toggle_holo_light.xml  edit_text_holo_light.xml  list_selector_holo_light.xml  progress_horizontal_appcompat.xml  selectable_background_appcompat.xml  spinner_background_ab_appcompat.xml  spinner_background_holo_light.xml  switch_inner_holo_light.xml
ContractionTimer/src/android/res/layout/: activity_about.xml  activity_donate.xml  activity_drive.xml  activity_license.xml  detail_appwidget_light.xml  dialog_note.xml  fragment_contraction_average.xml  fragment_contraction_controls.xml  fragment_contraction_list.xml  fragment_view.xml  list_item_contraction.xml  list_item_detail_appwidget_dark.xml
ContractionTimer/src/android/res/layout-land/: detail_appwidget_light.xml
ContractionTimer/src/android/res/layout-large/: activity_about.xml  dialog_about.xml
ContractionTimer/src/android/res/menu/: activity_main.xml
ContractionTimer/src/android/res/menu-v8/: activity_settings.xml
ContractionTimer/src/android/res/raw/: gtm_default_container
ContractionTimer/src/android/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  strings_about.xml  strings_license.xml  strings_share.xml  styles.xml  styles_appcompat.xml
ContractionTimer/src/android/res/values-v11/: styles.xml
ContractionTimer/src/android/res/values-v14/: strings.xml  styles_appcompat.xml
ContractionTimer/src/android/res/xml/: file_paths.xml  preferences_settings.xml  toggle_appwidget_info.xml
ContractionTimer/src/android/res/xml-v11/: preferences_settings.xml
ContractionTimer/src/android/res/xml-v14/: preferences_settings.xml
ContractionTimer/src/glass/: AndroidManifest.xml
ContractionTimer/src/glass/res/layout/: main.xml
ContractionTimer/src/glass/res/menu/: timer.xml
ContractionTimer/src/glass/res/values/: dimens.xml  strings.xml  styles.xml
ContractionTimer/src/glass/res/xml/: voice_trigger_start.xml
ContractionTimer/src/main/: AndroidManifest.xml
ContractionTimer/src/main/res/drawable/: btn_cab_done_appcompat.xml  btn_cab_done_contractiontimer.xml  btn_check_holo_light.xml  btn_radio_holo_light.xml  btn_toggle_holo_light.xml  detail_appwidget_list_background_light.xml  edit_text_holo_light.xml  item_background_holo_light.xml  list_selector_holo_light.xml  pressed_background_appcompat.xml  pressed_background_contractiontimer.xml  progress_horizontal_appcompat.xml  selectable_background_appcompat.xml  selectable_background_contractiontimer.xml  spinner_background_ab_appcompat.xml  spinner_background_ab_contractiontimer.xml
ContractionTimer/src/main/res/layout/: activity_donate.xml  activity_edit.xml  activity_main.xml  activity_view.xml  control_appwidget_dark.xml  control_appwidget_light.xml  detail_appwidget_dark.xml  detail_appwidget_light.xml  dialog_about.xml  dialog_note.xml  dialog_reset.xml  fragment_contraction_average.xml  fragment_contraction_list.xml  fragment_edit.xml  fragment_view.xml  list_header.xml  list_item_contraction.xml  list_item_detail_appwidget_dark.xml  list_item_detail_appwidget_light.xml  list_item_detail_appwidget_loading_dark.xml  list_item_detail_appwidget_loading_light.xml  toggle_appwidget_dark.xml  toggle_appwidget_light.xml
ContractionTimer/src/main/res/layout-land/: control_appwidget_dark.xml  control_appwidget_light.xml  detail_appwidget_dark.xml
ContractionTimer/src/main/res/layout-large/: dialog_about.xml
ContractionTimer/src/main/res/layout-v11/: fragment_contraction_average.xml  fragment_contraction_list.xml  fragment_edit.xml  list_header.xml  list_item_contraction.xml
ContractionTimer/src/main/res/layout-v14/: fragment_contraction_average.xml  fragment_contraction_list.xml  list_header.xml
ContractionTimer/src/main/res/menu/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_view.xml  list_context.xml
ContractionTimer/src/main/res/menu-v8/: activity_settings.xml
ContractionTimer/src/main/res/values/: arrays.xml  colors.xml  colors_contractiontimer.xml  com_crashlytics_export_strings.xml  dimens.xml  gtm.xml  strings.xml  strings_about.xml  styles.xml  styles_appcompat.xml  styles_apptheme.xml  styles_contractiontimer.xml
ContractionTimer/src/main/res/values-v11/: styles.xml  styles_apptheme.xml
ContractionTimer/src/main/res/values-v14/: styles_contractiontimer.xml
ContractionTimer/src/main/res/values-w360dp/: dimens.xml
ContractionTimer/src/main/res/xml/: control_appwidget_info.xml  detail_appwidget_info.xml  preferences_settings.xml  toggle_appwidget_info.xml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/res/values/: strings.xml
mobile/: build.gradle  google-services.json  mapping.txt  mobile-release.apk  proguard-rules.pro
mobile/art/: feature_graphic.psd  icon.psd  icon_social.psd
mobile/schemas/com.ianhanniballake.contractiontimer.database.ContractionDatabase/: 2.json  3.json
mobile/src/android/res/drawable/: activated_background_holo_light.xml  error_background.xml  item_background_holo_light.xml
mobile/src/android/res/layout/: activity_edit.xml  activity_view.xml  dialog_reset.xml  fragment_contraction_average.xml  list_item_detail_appwidget_light.xml
mobile/src/android/res/layout-v11/: fragment_edit.xml  time_picker_widget.xml
mobile/src/android/res/menu/: fragment_reset_menu_controller.xml
mobile/src/android/res/values/: arrays.xml  dimens.xml  (+3 more)
mobile/src/android/res/values-land/: strings.xml
mobile/src/android/res/values-v11/: dimens.xml
mobile/src/android/res/values-v14/: styles_appcompat.xml
mobile/src/androidDebug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
(+464 files in other folders)
