apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://JRAF.org/static/maven/2"
    }
}

android {
    buildToolsVersion "19.1.0"

    productFlavors {
        android {
            dependencies {
                compile "com.android.support:appcompat-v7:19.1.+"
                compile "com.android.support:gridlayout-v7:19.0.+"
                compile "com.google.android.gms:play-services:4.4.52"
                compile "ch.acra:acra:4.4.0"
                compile "org.jraf:android-switch-backport:1.3.1"
                compile "net.sf.opencsv:opencsv:2.3"
                compile files('libs/wearable-preview-support.jar')
            }

            def versionMajor = 2
            def versionMinor = 0
            def versionPatch = 0
            def versionBuild = 0

            compileSdkVersion 19
            minSdkVersion 9
            targetSdkVersion 19
            versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        }

        glass {
            def versionMajor = 1
            def versionMinor = 0
            def versionPatch = 0
            def versionBuild = 0

            compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
            minSdkVersion 19
            targetSdkVersion 19
            versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("CONTRACTION_TIMER_ALIAS")
            keyPassword System.getenv("CONTRACTION_TIMER_PASSWORD")
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
}
