<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_settings_category">
        <SwitchPreference
            android:defaultValue="@bool/pref_settings_keep_screen_on_default"
            android:key="keepScreenOn"
            android:summaryOff="@string/pref_settings_keep_screen_on_summary_off"
            android:summaryOn="@string/pref_settings_keep_screen_on_summary_on"
            android:switchTextOff="@string/pref_switch_text_off"
            android:switchTextOn="@string/pref_switch_text_on"
            android:title="@string/pref_settings_keep_screen_on_title"/>

        <SwitchPreference
            android:defaultValue="@bool/pref_settings_lock_portrait_default"
            android:key="lock_portrait"
            android:summaryOff="@string/pref_settings_lock_portrait_summary_off"
            android:summaryOn="@string/pref_settings_lock_portrait_summary_on"
            android:switchTextOff="@string/pref_switch_text_off"
            android:switchTextOn="@string/pref_switch_text_on"
            android:title="@string/pref_settings_lock_portrait_title"/>

        <ListPreference
            android:defaultValue="@string/pref_settings_average_time_frame_default"
            android:dialogTitle="@string/pref_settings_average_time_frame_dialog_title"
            android:entries="@array/pref_settings_average_time_frame_entries"
            android:entryValues="@array/pref_settings_average_time_frame_entryvalues"
            android:key="average_time_frame"
            android:title="@string/pref_settings_average_time_frame_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_appwidget_category">
        <ListPreference
            android:defaultValue="@string/pref_appwidget_background_default"
            android:dialogTitle="@string/pref_appwidget_background_dialog_title"
            android:entries="@array/pref_appwidget_background_entries"
            android:entryValues="@array/pref_appwidget_background_entryvalues"
            android:key="appwidget_background"
            android:title="@string/pref_appwidget_background_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notification_category">
        <SwitchPreference
            android:defaultValue="@bool/pref_notification_enable_default"
            android:key="notification_enable"
            android:summaryOff="@string/pref_notification_enable_summary_off"
            android:summaryOn="@string/pref_notification_enable_summary_on"
            android:switchTextOff="@string/pref_switch_text_off"
            android:switchTextOn="@string/pref_switch_text_on"
            android:title="@string/pref_notification_enable_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_privacy_category">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_privacy_analytics_default"
            android:key="analytics"
            android:summary="@string/pref_privacy_analytics_summary"
            android:title="@string/pref_privacy_analytics_title"/>
    </PreferenceCategory>

</PreferenceScreen>