<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_action_export"
        app:showAsAction="never"
        android:title="@string/menu_export"/>
    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/ic_action_import"
        app:showAsAction="never"
        android:title="@string/menu_import"/>

</menu>