<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/title_bar"
		android:text="@string/search_hint"
		android:textColor="?android:textColorPrimary"
		android:textSize="17dp" />

	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>