<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">
	<TextView
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/contraction_average" />
	<TextView
        android:id="@+id/average_duration"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView
		android:id="@+id/average_frequency"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>