<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp" >
	<ToggleButton
		android:id="@+id/toggleContraction"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textOff="@string/contraction_start"
		android:textOn="@string/contraction_end" />
</FrameLayout>