<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingBottom="3dp"
	android:paddingTop="3dp" >

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/end_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:paddingBottom="1dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@android:color/primary_text_light" />

		<TextView
			android:id="@+id/start_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:paddingTop="1dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@android:color/primary_text_light" />
	</LinearLayout>

	<TextView
		android:id="@+id/duration"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/primary_text_light" />

	<TextView
		android:id="@+id/frequency"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/primary_text_light" />

</LinearLayout>