<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/pref_settings_category" >
		<CheckBoxPreference
			android:defaultValue="@bool/pref_settings_keep_screen_on_default"
			android:key="keepScreenOn"
			android:summary="@string/pref_settings_keep_screen_on_summary"
			android:title="@string/pref_settings_keep_screen_on_title" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_appwidget_category" >
		<ListPreference
			android:defaultValue="@string/pref_appwidget_background_default"
			android:dialogTitle="@string/pref_appwidget_background_dialog_title"
			android:entries="@array/pref_appwidget_background_entries"
			android:entryValues="@array/pref_appwidget_background_entryvalues"
			android:key="appwidget_background"
			android:title="@string/pref_appwidget_background_title" />
	</PreferenceCategory>

</PreferenceScreen>