<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/list"
            android:name="com.ianhanniballake.contractiontimer.ui.ContractionListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/controls"
            android:name="com.ianhanniballake.contractiontimer.ui.ContractionControlsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>

    <fragment
        android:id="@+id/averages"
        android:name="com.ianhanniballake.contractiontimer.ui.ContractionAverageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>