<?xml version="1.0" encoding="utf-8"?>
<com.ianhanniballake.contractiontimer.ui.CheckableLinearLayout
    style="@style/AppTheme.SelectedItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/outer_padding"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"/>
        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/frequency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"/>

        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/show_popup"
            android:layout_width="@dimen/popup_menu_width"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"/>

</com.ianhanniballake.contractiontimer.ui.CheckableLinearLayout>