<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/outer_padding">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/list_header_time_since_last"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"/>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/popup_menu_width"
        android:layout_height="match_parent"
        android:focusable="false"/>

</LinearLayout>