<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/pref_settings_category" >
		<SwitchPreference
			android:defaultValue="@bool/pref_settings_keep_screen_on_default"
			android:key="keepScreenOn"
			android:summaryOff="@string/pref_settings_keep_screen_on_summary"
			android:summaryOn="@string/pref_settings_keep_screen_on_summary"
			android:switchTextOff="@string/pref_switch_text_off"
			android:switchTextOn="@string/pref_switch_text_on"
			android:title="@string/pref_settings_keep_screen_on_title" />
	</PreferenceCategory>

</PreferenceScreen>