<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/control_frame_padding">

    <ToggleButton
        android:id="@+id/toggleContraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingBottom="@dimen/control_padding_bottom"
        android:paddingTop="@dimen/control_padding_top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textOff="@string/contraction_start"
        android:textOn="@string/contraction_end"/>

</FrameLayout>