<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<fragment
		android:name="com.ianhanniballake.contractiontimer.ui.ContractionControlsFragment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<!-- Preview: layout=@layout/fragment_contraction_controls -->
	</fragment>

	<fragment
		android:name="com.ianhanniballake.contractiontimer.ui.ContractionListFragmentV11"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<!-- Preview: layout=@layout/fragment_contraction_list -->
	</fragment>

	<fragment
		android:name="com.ianhanniballake.contractiontimer.ui.ContractionAverageFragment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<!-- Preview: layout=@layout/fragment_contraction_average -->
	</fragment>

</LinearLayout>