apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile "com.android.support:support-v4:22.0.0"
}
