<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_context_view"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_context_view"
        android:titleCondensed="@string/menu_context_view_condensed"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_context_note"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/note_dialog_title_add"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_context_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText"
        tools:ignore="MenuTitle"/>

</menu>